<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebecca Mott CV</title>
</head>
 
<!-- information sourced from my actual CV  -->

<body>
    <div> 
        <h1>Rebecca Jayne Mott</h1>
        <p>
        <b>Poole, Dorset<br> Mob:07907386475&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:rebecca.mott99@gmail.com </b>
        </p>
    </div>
    <div>
        <h2>Personal Profile</h2>    
        <p> 
            An outgoing and optimistic individual with a polite and friendly manner. A strong ability to work as part of a team<br>supporting colleagues but equally confident working on own initiative and making decisions. Possesses a<br> methodical and thorough approach to work and enjoys using a creative process to adapt ideas and concepts.<br> 
            Versatile and learns new tasks and skills quickly.
        </p>
     </div>
            <img src="image/Rebecca profile picture.jpg" alt="A picture of me for 2016" width="200px">   
            <p>
                <em> Photo taken in 2016</em>
            </p>
            <p>
                <a href="https://rebeccamottcgiartist.weebly.com/ ">Website:rebeccamottcgiartist.weebly.com</a>
            </p>
            
            <P> 
                <a href="https://www.facebook.com/rebecca.mott.355/">Facebook: Rebecca Mott</a>
            </P>
    

            <hr>
            <div>
                        <h2>Skills and Attributes</h2>  
                    <ul style="display: list-item;">
                        <table>
                            <Tbody>
                                <table style="white-space:nowrap;width:50%;">
                                <tr>
                                    <td><li>Good communication skills</li></td> 
                                    <td><li>Innovative and creative mind</li></td>
                                </tr>
                                <tr>
                                    <td><li>Demonstrates attention to detail</li></td> 
                                    <td><li>High levels of concentration and focus</li></td> 
                                </tr>
                                <tr>
                                    <td><li>Strong team player</li></td> 
                                    <td><li>Reliable and honest</li></td>

                                </tr>
                            </Tbody>
                        </table> 
                    </ul>
                  
            </div>
            <hr>
     <div>
     <h2>Employment History</h2>
     </div>
            <P>
                <strong> Oakfield design and creation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;junior Architectural visualiser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oct 2018-Feb 2019</strong>
            </P>
                    <ul>
                        <li>Supporting lead visualiser to produce 3D models of buildings and landscapes</li>
                        <li>Making adjustments to visuals to meet requirements and captivate clients</li>
                        <li>Demonstrated knowledge of texturing,  simulating lighting, rendering and compositing </li>
                        <li>Creating spatial images to bring buildings to life on interiors and exteriors</li>
                        <Li>Modelling of 3D assets in 3DS max to create high quality visuals</Li>
                    </ul>
     
     <div>
            <P>
                <strong>Marks and Spencers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cashier/Shelf Replenishment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept 2017-March 2018</strong>
            </P>
                <ul>
                    <li>Serving and advising customers on products and processing cash, card transactions and gift cards</li>
                    <li>Shelf stacking ready meals from delivery trays and ensuring shelves are presentable</li>
                    <li>Advising customers on how to use the online Sparks loyalty card</li>
                    <li>Checking dates of goods on shelves for expiry dates and removing if appropriate</li>
                    <Li>Use of a tablet and printer to reduce goods due to expire and manage products with a longer shelf life</Li>
                </ul>
        </div>
        <div>
            <P>
                <strong>Budgens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cashier/Sales Assistant	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2016-July 2017</strong>
            </P>
                <ul>
                    <li>Serving customers with goods including alcohol, cigarettes, lottery tickets, scratch cards and solvents</li>
                    <li>Modifying the prices of items with reduced stickers as appropriate</li>
                    <li>Replenishment of stock to minimise sale loss and encourage repeat business</li>
                    <li>Carrying heavy baskets or items to the kiosk for customers and assisting in packing goods</li>
                    <Li>Clearing the bakery at the end of the day, returning trolleys and stacking baskets to the front of the store</Li>
                </ul>
        </div>
        <div>
            <P>
                <strong>AMS Cleaing@ Hadleigh Lodge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept 2015-June 2016</strong>
            </P>
                <ul>
                    <li>General cleaning, polishing desks, cleaning sinks and toilets </li>
                    <li>Vacuuming the offices and corridors and public spaces</li>
                    <li>Ensuring COSHH and Health and Safety procedures were strictly adhered to </li>
                    <li>Emptying the bins according to their usage e.g. general waste, clinical waste and recycling</li>
                    <Li>Locking up the surgery, setting the alarm at the end of the day ensuring windows were secure and lights switched off</Li>
                </ul>
        </div>

        <hr>
            <div>
                <h2>Education Qualifications and Training</h2>   
                <table style="white-space:nowrap;width:100%;">
                
                    <tbody>
                        <tr>
                            <td><b>Bournemouth University</b></td>
                            <td>3D Computer Generated Imagery Modelling and Animation (Bsc) Graduated September 8th 2015 (2.2) </td>
                        </tr>
                        <tr>
                            <td><b>Arts university, Bournemouth</b></td>
                            <td>Foundation diploma in Art and Design, Merit</td>
                         </tr>
                        <tr>
                            <td><b>Best Training </b></td>
                            <td>ECDL Extra Level 2 (pass) IT Literate in Microsoft Office</td>

                        </tr>
                        <tr>
                            <td><b>Corfe hills school<br> A levels </b></td>
                            <td> Art and design(B)<br>Science(c)</td>
                
                        </tr>
                        <tr>
                            <td><b>AS levels</b></td>
                            <td>General studies(D), History (E),Classical civilisations (E) </td>

                        </tr>
                        <tr>
                            <td><b>GCSEs</b></td>
                            <td>English language (C), English Literature(C), Mathematics(C), Science (C), I.C.T short(C) Geography (C), Child <br> development (C), French (C), Art and design (A), Graphics (B) R.E short (B) </td>

                        </tr>
                     
                    </tbody>
                </table>
                    </div>
                
            </div>
     <hr>
     <div>
        <h2>Hobbies and Interests</h2>   
        <p>
            I enjoy creative pursuits, life drawing and dog walking. I attend creative and well-being sessions which enables me <br> to network and share good practice and learn from others. I actively participate in voluntary opportunities including<br> Library Support and Stewarding at Poole Museum. 
        </p>
     </div>
     <hr>
        <div>
            <h2>References</h2> 
            <p>
                Supplied upon request
            </p>  
        </div>


</body>
</html>